{
  "name": "@theia/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app": "./src/app.tsx",
    "#auth/*": "./src/auth/*.ts",
    "#routes/*": "./src/routes/*.tsx",
    "#lib/*": "./src/lib/*.ts",
    "#lib/effect-form": "./src/lib/effect-form.ts",
    "#components/*": "./src/components/*.tsx"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@kobalte/core": "catalog:",
    "@modular-forms/solid": "catalog:",
    "@solid-primitives/event-listener": "catalog:",
    "@solidjs/router": "catalog:",
    "@tanstack/solid-table": "catalog:",
    "@theia/domain": "workspace:*",
    "@theia/rpc-client": "workspace:*",
    "better-auth": "catalog:",
    "effect": "catalog:",
    "lucide-solid": "catalog:",
    "solid-js": "catalog:",
    "solid-transition-group": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
