{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "composite": false,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
